<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #4fb86e;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(44, 37, 37, 0.1);
        }

        h1 {
            text-align: center;
            color: #302e2e;
        }

        /* Add more styles as needed */
    </style>
</head>

<body>
    <div class="container">
        <h1>Admin Page</h1>
        {% if messages %}
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
        {% endif %}
        <form action="{% url 'admin_login' %}" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>